.news {
  &__content {
    background-color: var(--main);
    padding-block: 100px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }

  &__image-container {
    margin-bottom: 16px;
    overflow: hidden;
    max-width: 342px;
    height: 280px;
  }

  &__image {
    transition: $transition-3;
    transform: scale(1);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 10%;
  }

  &__label {
    border-radius: 15px;
    padding: 6px 8px;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;

    &--white {
      background-color: var(--white);
      color: var(--main);
    }

    &--light-blue {
      background-color: var(--light-blue);
      color: var(--black);
    }

    &--blue {
      background-color: var(--blue);
      color: var(--white);
    }

    &--red {
      background-color: var(--red);
      color: var(--white);
    }

    &--main {
      background-color: var(--main);
      color: var(--white);
      transition: $transition-2;

      @include hover(background-color, var(--main-hover));
      @include hover(color, var(--white));
    }
  }

  &__description {
    color: var(--light-gray);
    margin-bottom: 8px;
    line-height: 24px;
    font-weight: 500;
    max-width: 342px;
  }

  &__description--dark {
    color: var(--black);
    margin-bottom: 8px;
    line-height: 24px;
    font-weight: 500;
    max-width: 342px;
  }

  &__date {
    color: var(--gray);
    max-width: 342px;
  }

  &__date--dark {
    color: var(--dark-gray);
    max-width: 342px;
  }

  &__card {
    max-width: 342px;
  }
}

.news-tab {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  row-gap: 48px;
}

.news-inner-banner {
  height: 450px;
  background-image: url("../img/history-bg.png");
  background-size: cover;
  background-position: 50% 50%;
  margin-bottom: 40px;
}

.news-tab--big-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  row-gap: 48px;
}

.news__card:hover .news__image {
  transition: $transition-3;
  transform: scale(1.1);
}

.news__card:hover .news__description {
  color: var(--light-blue);
}

.news__card:hover .news__description--dark {
  color: var(--main);
}

.news-tab--big-cards .news__card {
  max-width: unset;
}

.news-tab--big-cards .news__description--dark {
  max-width: unset;
}

.news-tab--big-cards .news__image-container {
  max-width: unset;
}

.news-tab--big-cards .news__card:nth-child(1),
.news-tab--big-cards .news__card:nth-child(10),
.news-tab--big-cards .news__card:nth-child(15) {
  grid-column: span 2;
}

@media screen and (max-width: 1200px) {
  .news-tab {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .news-tab--big-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .news-tab--big-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .news-tab--big-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .news-tab--big-cards .news__card:nth-child(1),
  .news-tab--big-cards .news__card:nth-child(10),
  .news-tab--big-cards .news__card:nth-child(15) {
    grid-column: 1;
  }
}

@media (max-width: 992px) {
  .news-tab {
    grid-template-columns: repeat(3, 1fr);
  }
  .news__image-container {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .news-tab {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__content {
    padding-top: 64px;
    padding-bottom: 80px;
  }

  .news__header {
    flex-direction: column;
    gap: 32px;
    align-items: start;
    overflow-x: scroll;
  }

  .news__header::-webkit-scrollbar {
    display: none;
  }

  .news__header .block__header {
    gap: 12px;
  }

  .news__tabs {
    display: flex;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    gap: 8px;
    width: 100%;
    scrollbar-width: none;
    padding-bottom: 12px;
  }

  .news__tabs::-webkit-scrollbar {
    display: none;
  }

  .news__tabs .nav-item {
    flex: 0 0 auto;
  }

  .news__header {
    padding-bottom: 133px;
    margin-bottom: -133px;
  }
}

@media (max-width: 576px) {
  .news-tab {
    grid-template-columns: repeat(1, 1fr);
  }
}
